<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family:   'Tai Heritage Pro', serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
        }
        
        h2 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut illum quasi quibusdam iusto enim totam labore laudantium, delectus mollitia, assumenda quos quod animi? Enim at voluptatum rem officia. Corporis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloremque dicta praesentium aspernatur earum facilis, aperiam, commodi esse reiciendis eum minima laboriosam dolorum omnis? Earum cupiditate accusamus veniam eum sequi?</p>
</body>
</html>