<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medida relativa:
            em, ex, rem, vw, vh, %

            16px geralmente = 1cm
            */
            font-size:  1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font0-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptatibus deserunt sunt. Deleniti, numquam reiciendis! Repellendus a, fugit eum quas doloremque nam nisi quia sit maiores, non neque voluptate consequuntur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, hic mollitia doloremque cumque nesciunt explicabo in vel nam autem ut id porro quae pariatur quisquam praesentium fugit corrupti obcaecati quam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dignissimos qui, facere fugit dolorum doloribus reprehenderit laboriosam tempore quos fugiat nemo cum, ullam non! Velit dicta corrupti doloribus omnis facilis?</p>
</body>
</html>