<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        .materia {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="2">Área</th>
            <th colspan="2">Disciplina</th>
            <th>Notas</th>
            <th>Notas 1</th>
            <th>Notas 2</th>
            <th >Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Exatas </th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>