<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.345);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }


        main {
            background-color: black;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>

        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
  
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="notcias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptatem consequatur praesentium pariatur quasi eius vitae corporis illum, nisi, in ducimus quisquam eveniet inventore ratione delectus animi. Id, aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus iure nostrum saepe corporis ea adipisci totam quidem corrupti eos. Facere beatae optio cum quo atque dolore sint illum quasi!Loremlorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam placeat quia aut, assumenda sapiente. Ipsum, ea modi veritatis voluptatibus necessitatibus reiciendis impedit exercitationem, quisquam praesentium quae, soluta ullam blanditiis.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

</body>
</html>